<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /*border: 1px solid gray;*/
            background-color: aqua;
            font-weight: bold;
            color: aliceblue;
            text-align: center;
            padding: 35px;
            font-size: x-large;
        }
        #tieude1{
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }
        
        #noidung1{
            padding-left: 15px;
        }
        .boxchinh1{
            border: 2px solid rgba(110, 93, 93, 0.358);
            box-shadow: 5px 5px 2px rgb(145, 130, 130);
            width: 320px;
        }
        .box3{
           /* border: 1px solid grey;*/
            background-color: aqua;
            font-size: x-large;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            padding: 35px;
        }
        .box4{
            /*border: 1px solid gray;*/
            padding-left: 15px;
        }
        #tieude2{
            font-size: larger;
            font-weight: bold;
        }
        .boxchinh2{
            border: 2px solid rgba(110, 93, 93, 0.358);
            box-shadow: 5px 5px 2px rgb(145, 130, 130);
            width: 320px;
        }
    </style>
</head>
<body>
    <div class="boxchinh1">
    <div class="box1">HỌC HTML</div>
    <div class="box2">
        <p id="tieude1">Ngôn ngữ đánh dấu siêu văn bản</p>
        <p id="noidung1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tempore! Molestiae reiciendis nostrum ut, ea nulla, tempora tempore debitis mollitia repudiandae aut iste cumque accusamus dolor laboriosam explicabo soluta neque.</p>
    </div>
    </div>
    <br>
    
    <div class="boxchinh2">
    <div class="box3">HỌC CSS</div>
    <div class="box4">
        <p id="tieude2">Ngôn ngữ định dạng lại các phần tử được tạo ra bởi HTML</p>
        <p id="noidung2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia, magnam voluptatem temporibus doloremque odit dignissimos quaerat, cumque assumenda exercitationem harum optio omnis nulla repudiandae voluptatibus, sequi corporis consequatur officia.</p>
    </div>
    </div>
</body>
</html>